spring.application.name=base-api
server.servlet.context-path=/base-api
server.port=8080

# ============================
# Actuator Configuration
# ============================
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when-authorized
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# ============================
# H2 Console Configuration
# ============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ============================
# Logging Configuration
# ============================
logging.level.root=INFO
logging.level.com.ar.laboratory=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

